:root{
    --white: #fff;
    --black: #000;
    --gray: #3a3a3a;
    --sidebar: #f7f7f7;
    --color-hover: #0EAAE3;
    --color-fondo: #0EA3E3;
    --shadow: rgba(0, 0, 0, 0.3);
    --background-hover: rgba(0, 0, 0, 0.03);
    /* --background-hover: rgba(0, 0, 0, 0.1); */
    --primario: #E23939;
    --gris-claro: #666666;
    --sombra: 0 0 13px 0 rgba(185, 185, 185, .25);
    --color-respuesta: #333;
}

.contenedor-ayuda{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.7fr 1fr 1fr;
    grid-template-rows: repeat(5, auto); 
    grid-template-areas:"header     header      header"
                        "nav        nav         nav"
                        "sidebar    sidebar     sidebar"
                        "contenido  contenido   contenido"
                        "footer     footer      footer";
}

/* grid-template-areas:"header     header      header"
                        "nav        nav         nav"
                        "sidebar    contenido   contenido"
                        "footer     footer      footer"; */

.contenedor-ayuda .header{
    grid-area: header;
}

.contenedor-ayuda .nav{
    grid-area: nav;
}

.contenedor-ayuda .sidebar{
    grid-area: sidebar;
}

.contenedor-ayuda .preguntas{
    grid-area: contenido;
}

.contenedor-ayuda .footer{
    grid-area: footer;
}

h1{
    text-align: center;
    margin-top: 0px;
}

p{
    padding: 7px 0px;
}

.p_footer{
    padding: 0;
}

.contrase√±a{
    display: none;
}
nav{
    width: 100%;
    height: auto;
    display: flex;
    z-index: 1;
    justify-content: center;
    background: var(--color-fondo);
}

#btn-menu{
    display: none;
}

nav label{
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin: 10px 15px;
}

nav ul{
    display: flex;
    list-style: none;
    background: var(--color-fondo);
}

nav a{
    display: block;
    color: black;
    padding: 15px 20px;
    text-decoration: none;
}

nav a:hover{
    color: white;
    background: var(--background-hover);
}

.sidebar{
    width: 100%;
    position: relative;
    overflow: hidden;
    /* max-width: 1500px; */
}

.titulo{
    color: var(--gray);
    margin: 0 0 10px 0;
}

/*!==============================================================*/
            /*!================= Categorias =================*/
/*!==============================================================*/

.categorias{
    width: 120%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    margin-bottom: 60px;
    margin-left: -17%;
}

.categoria{
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    min-width: 17.15%;
    text-align: center;
    border-radius: 10px;
    background: var(--background-hover);
    color: var(--gris-claro);
    border: 2px solid transparent;
    transition: .3s ease all;
}

.categoria:hover{
    color: var(--black);
    box-shadow: var(--sombra);
}

.categoria path{
    fill: var(--gris-claro);
    transition: .3s ease all;
}

.categoria:hover path{
    fill: var(--primario);
}

.categoria svg{
    width: 64px;
}

.categoria.activa{
    color: var(--black);
    border: 2px solid var(--primario);
}

.categoria.activa path{
    fill: var(--primario);
}

.boton{
    position: absolute;
    cursor: pointer;
    font-size: 32px;
    color: var(--shadow);
    transition: .3s ease all;
}

.boton-left{
    top: 90px;
    left: 10px;
}

.boton-right{
    top: 90px;
    right: 10px;
}

.boton:hover{
    color: var(--gray);
}

/*!==============================================================*/
            /*!================= Contenedor preguntas =================*/
/*!==============================================================*/

.preguntas{
    margin: 0 10%;
}

.contenedor-preguntas{
    display: none;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.contenedor-preguntas.activo{
    display: grid;
}

.contenedor-pregunta{
    background: var(--background-hover);
    padding: 20px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
}

.contenedor-pregunta:hover{
    box-shadow: var(--sombra);
}

.contenedor-pregunta.activa{
    border: 2px solid var(--primario);
}


/*!==============================================================*/
            /*!================= Preguntas =================*/
/*!==============================================================*/

.pregunta{
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pregunta img{
    width: 16px;
}

.respuesta{
    line-height: 30px;
    color: var(--color-respuesta);
    max-height: 0;
    opacity: 0;
    transition: .3s ease all;
    overflow: hidden;
}

.contenedor-pregunta.activa .respuesta{
    opacity: 1;
    margin-top: 20px;
}

.contenedor-pregunta.activa img{
    transform: rotate(45deg);
}



/*!==============================================================*/
            /*!================= Responsive Desing =================*/
/*!==============================================================*/

/* @media screen and (max-width: 950px){
    .categorias{
        grid-template-columns: repeat(5, 1fr);
    }
} */

@media (max-width: 768px){
    nav{
        display: flex;
        justify-content: flex-end;
    }
    nav label{
        display: block;
    }
    nav ul{
        display: block;
        background: var(--color-fondo);
        box-shadow: inset 0em 1px var(--shadow);
    }
    .menu{
        left: 0;
        margin-top: 49px;
        width: 100%;
        position: absolute;
        transition: all 0.5s;
        transform: translateX(-100%);
    }

    nav ul{
        display: block;
    }

    #btn-menu:checked ~ .menu{
        transform: translateX(0%);
    }
    .categorias{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        margin-left: 0;
    }
    .categoria{
        padding: 5px;
        display: flex;
        border-radius: 5px;
        margin: 5px 2.5%;
        align-items: center;
        justify-content: center;
    }
    .categoria svg{
        width: 45px;
        margin-right: 10px;
    }
    .boton{
        display: none !important;
    }
}

@media (max-width: 650px){
    .categorias{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px){
    .categorias{
        grid-template-columns: 1fr;
    }
}